spring.application.name=feud-server


#DB configuration (TODO: update later for docker)
#OH NO! IT'S PUBLICLY VISIBLE ON THE INTERNET! THE SECURITY! STOP THIS MADNESS!
spring.datasource.url=jdbc:postgresql://localhost:5432/feud
spring.datasource.username=feud
spring.datasource.password=feudpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true